<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


        <title>Cadastro!</title>
        <style>
            body {
                /*background-image: url('https://4vector.com/i/free-vector-stars-pattern-clip-art_106602_Stars_Pattern_clip_art_hight.png');*/
                background-color: #f5f5f5;
            }
            .mainRow{
                height: 100vh;
            }
            .verticalAlign{
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            .hidden{
                display: none;
            }
            .loginCard{
                margin-top: 17.5vh;
                height: 65vh;
            }
            .grey-font{
                color: grey;
            }
            .styledBackground{
                background-color: #245aa8;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23e7e7e7' fill-opacity='0.13'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");   
            }
            .img-helper{
                margin-left: 16.5%;
                height:10rem;
            }
            .btn-facebook{
                color: white;
                background-color: #3b5998;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-md-12">
                <div class="row loginCard">
                    <div class="col-md-8 styledBackground" style="border-radius: 10px 0 0 10px;">
                        <div class="col-sm-12 col-md-12 verticalAlign">
                            <div class="row">
                                <div style="padding: 0;" class="col-sm-4 col-md-4 offset-md-4 offset-sm-4">
                                    <img src="assets/space.svg" class="responsive-img img-helper">
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-12 col-md-12">
                                    <h3 class="text-center text-white">Awesome</h3>
                                </div>
                                <div class="col-sm-8 col-md-8 offset-2">
                                    <p class="text-center text-white">
                                        Isn't it cool what we can do only with bootstrap and a few in inspiration ? 
                                        I think it's awesome.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 bg-white" style="border-radius: 0 10px 10px 0;">
                        <div class="verticalAlign mt-2">
                            <form class="needs-validation" novalidate>
                                <div class="form-row ml-1">
                                    <h2 class="text-center w-100 grey-font">Login</h2>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="ion-android-person"></span></div>
                                            </div>
                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username" required>
                                            <div class="invalid-feedback">
                                                Please input your Username.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mt-1">
                                    <div class="col">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><span class="ion-android-lock"></span></div>
                                            </div>
                                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                                            <div class="invalid-feedback">
                                                Plese input your Password.
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="form-row mt-2 p-2">
                                    <button type="submit" class="btn btn-primary mt-2 w-100">
                                        <div class="row">
                                            <div class="col-sm-1 col-md-2">
                                                <span class="ml-0 ion-ios-arrow-forward"></span>
                                            </div>
                                            <div class="col-sm-10 col-md-10">
                                                <span>Login</span>
                                            </div>
                                        </div>
                                    </button>  
                                    <button type="submit" class="btn btn-facebook mt-2 w-100">
                                        <div class="row">
                                            <div class="col-sm-1 col-md-1">
                                                <span class="ion-social-facebook"></span>
                                            </div>
                                            <div class="col-sm-10 col-md-10">
                                                <span>Login with <b>Facebook</b></span>
                                            </div>
                                        </div>
                                    </button>
                                    <small class="text-center mt-2 w-100">Not a member yet ? <a href="#">Create your account now.</a></small>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
        </script>
    </body>
</html>
